﻿/* Account Page [8/18/2017] */
.page-content .section.rplus > h3 {
	cursor: pointer;
	user-select: none;
}

.page-content .section.rplus .tooltip-container {
	vertical-align: middle;
	margin-right: 10px;
}

.page-content .section.rplus .checkbox input[type='checkbox']+label {
	width: calc(100% - 50px);
}

.page-content .section.rplus .text-warning {
	padding-left: 50px;
}

.page-content .section.rplus .section-content .section-content {
	margin-top: 5px;
	margin-bottom: 5px;
	padding-top: 0;
	padding-bottom: 3px;
}

input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
	-webkit-appearance: none;
}

.user-account-header > button {
	float: right;
	margin: 10px;
}

.page-content .section.rplus .rplusaudio {
	margin-top: -34px;
	margin-right: 10px;
	float: right;
}


/* WebGL3D */
