.rplus-notification-stream .notification-stream-item {
  overflow: hidden; }
  .rplus-notification-stream .notification-stream-item .notification-image-container {
    border-radius: 50%;
    overflow: hidden; }
    .rplus-notification-stream .notification-stream-item .notification-image-container img {
      width: 100%;
      height: 100%; }
  .rplus-notification-stream .notification-stream-item .notification-data-container {
    margin-top: -4px; }
    .rplus-notification-stream .notification-stream-item .notification-data-container .message-preview {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis; }
