﻿/* roblox/itemCards.css [copied from Roblox] */
/*
	Include rplus class in all ul tags so it doesn't interfere with Roblox's implementation
*/
ul.item-cards.rplus {
	padding: 0px;
	list-style: none;
	margin: 0px;
}

ul.item-cards.rplus > li.list-item.item-card {
	float: left;
	margin: 0px;
	padding: 0px;
	list-style: none;
}

ul.item-cards.rplus > li.list-item.item-card > .item-card-container {
	position: relative;
	border-radius: 3px;
	padding: 0 0 5px;
	width: 126px;
	max-width: 150px;
}

ul.item-cards.rplus > li.list-item.item-card > .item-card-container > a.item-card-link {
	display: block;
	font-weight: 300;
}

ul.item-cards.rplus > li.list-item.item-card > .item-card-container > a.item-card-link > .item-card-thumb-container {
	border-top-right-radius: 3px;
	border-top-left-radius: 3px;
	width: 126px;
	height: 126px;
	position: relative;
}

ul.item-cards.rplus > li.list-item.item-card > .item-card-container > a.item-card-link > .item-card-thumb-container > .item-serial-number {
	background-color: #191919;
	color: #fff;
	font-size: 12px;
	font-weight: 400;
	line-height: 1em;
	padding: 4px;
	position: absolute;
	top: 6px;
	right: 6px;
}

ul.item-cards.rplus > li.list-item.item-card > .item-card-container > .item-card-link > .item-card-name {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	padding: 0 5px;
}

ul.item-cards.rplus > li.list-item.item-card > .item-card-container > .item-card-price {
	height: 20px;
	padding: 0 5px;
}

/* WebGL3D */
